@import "../style/themes/default";

.cube-exception {
  display: flex;
  align-items: center;
  height: 80%;
  min-height: 500px;

  .cube-exception-imgBlock {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    zoom: 1;
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
  }

  .cube-exception-imgEle {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }

  .cube-exception-content {
    flex: auto;

    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    .cube-exception-desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    .cube-exception-actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .cube-exception {
    .cube-exception-imgBlock {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .cube-exception {
    display: block;
    text-align: center;
    .cube-exception-imgBlock {
      padding-right: 0;
      margin: 0 auto 24px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .cube-exception {
    .cube-exception-imgBlock {
      margin-bottom: -24px;
      overflow: hidden;
    }
  }
}

:global(.ie9) .cube-exception-imgBlock {
  float: left;
  margin-top: 80px;
}
:global(.ie9) .cube-exception-content {
  float: left;
  margin-top: 80px;
}
