.cube-noticeIcon-popover {
    width: 336px;
    .ant-popover-inner-content {
        padding: 0;
    }
}
.cube-noticeIcon-noticeButton {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
}
.cube-noticeIcon-icon {
    padding: 4px;
}
.cube-noticeIcon-tabs {
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-tabs-bar {
        margin-bottom: 4px;
    }
}
