@import "../style/themes/default";

.cube-avatarList {
  display: inline-block;
  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.cube-avatarItem {
  display: inline-block;
  font-size: @font-size-base;
  margin-left: -8px;
  width: @avatar-size-base;
  height: @avatar-size-base;
  .ant-avatar {
    border: 1px solid #fff;
  }
}

.cube-avatarItemLarge {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.cube-avatarItemSmall {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}

.cube-avatarItemMini {
  width: 20px;
  height: 20px;
  .ant-avatar {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}
